POSTGRES_USER=postgres
POSTGRES_PASSWORD=input_your_password
POSTGRES_DB=gomguk-db
POSTGRES_PORT=5432

AIRFLOW_FERNET_KEY=fernetkey
AIRFLOW_UID=1001

AIRFLOW_POSTGRES_PASSWORD=input_your_password
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=input_your_password